server {
    listen  {% if config.ip -%}
        {{ config.ip }}:{% endif %}80
    {%- if config.default %} default{% endif %};
    server_name  {{ name }}_{{ instance.name }}
    {%- for domain in instance.domains %} {{ domain }}
    {%- endfor -%};
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen  {% if config.ip %}{{ config.ip }}:{% endif %}443 ssl
    {%- if config.default %} default{% endif %};
    server_name  {{ name }}_{{ instance.name }}
    {%- for domain in instance.domains %} {{ domain }}
    {%- endfor -%};
    client_max_body_size  4G;
    keepalive_timeout  5;
    charset  utf-8;
    {% block conf %}{% endblock %}
    
    ssl_certificate  /etc/nginx/certs/{{ name }}_{{ instance.name }}.crt;
    ssl_certificate_key  /etc/nginx/certs/{{ config.server_key or 'server' }}.key;
    ssl_protocols  TLSv1.2 TLSv1.1 TLSv1 SSLv3;
    ssl_ciphers  ECDHE-RSA-AES256-SHA384:AES256-GCM-SHA384:RC4-SHA:!ADH:!MD5:!aNULL:!EDH;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache  shared:{{ name }}_{{ instance.name }}:10m;

    {% block locations %}{% endblock %}

    location ~ /\.ht {
        deny  all;
    }
}
