#!/bin/sh

### BEGIN INIT INFO
# Provides:       %(name)s
# Required-Start: $local_fs $syslog
# Required-Stop:  $local_fs $syslog
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description: Gunicorn processes for %(name)s
### END INIT INFO

CONFDIR="%(path)s"
NAME="%(name)s"
WORKERS=8
APP="$NAME:app"
USER=www-data
GUNICORN_RUN="gunicorn"
PID="/tmp/gunicorn_"$NAME".pid"
WORKER="egg:meinheld#gunicorn_worker"
#WORKER="egg:gunicorn#gevent"
RETVAL=0

# source function library
. /lib/lsb/init-functions

start()
{
    echo "Starting $NAME."
    export PYTHONPATH=$CONFDIR;
    cd $CONFDIR/$NAME;
    su -s /bin/bash -c "$GUNICORN_RUN -b unix:/tmp/gunicorn_$NAME.sock -n $NAME -w $WORKERS -p $PID -D -k $WORKER $APP" $USER && echo "OK" || echo "Failed";

}

stop()
{
    echo "Stopping $NAME"
    kill -QUIT `cat $PID` && echo "OK" || echo "failed";
}

reload()
{
    echo "Reloading $NAME:"
    if [ -f $PID ]
    then kill -HUP `cat $PID` && echo "OK" || echo "failed";
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        reload
        ;;
    reload)
        reload
        ;;
    force-reload)
        stop && start
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        RETVAL=1
esac
exit $RETVAL
