# THIS FILE IS GENERATED AUTOMATICALLY
# BY /var/www/scripts/servers.py
# AND WILL BE OVERWRITTEN!!!

server {
    listen 80;
    server_name %(name)s %(aliases)s;
    root        %(path)s/%(name)s/_wwwroot;
    access_log  %(path)s/%(name)s/access.log;
    #index       index.php index.html;
    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 81.99.243.159;
        allow 127.0.0.1;
        #deny all;
    }

    location ~* \.(ico)$ {
        access_log      off;
        error_log      off;
        expires         30d;
    }

    location / {
        try_files       $request_uri @rewrite;
    }

    location @rewrite {
        rewrite ^/([^?]+)?(.+)?$ /index.php?route=$1&$2;
    }

    location ~ \.php$ {
        default_type    text/html;
        
        if ($request_method = GET) {
            set             $memcached_key site:%(name)s:uri:$request_uri;
            memcached_pass  127.0.0.1:11211;
            error_page      404 = @nocache;
        }

        if ($request_method != GET) {
            fastcgi_pass   phpfcgi;
        }
    }

    location @nocache {
        fastcgi_pass phpfcgi;
    }

    location ~ /\.ht {
        deny  all;
    }
}