server {
    listen 80;
    server_name %(name)s %(aliases)s;
    client_max_body_size 4G;
    keepalive_timeout 5;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/css text/html text/javascript application/x-json;    
    
    location / {
        try_files $uri @%(name)s;
    }

    location /media {
        alias %(path)s/%(name)s/%(appname)s/media/;
        expires max;
    }
    location /static {
        alias %(path)s/%(name)s/%(appname)s/static/;
        expires max;
    }

    location @%(name)s {
        include uwsgi_params;
        uwsgi_pass unix:/srv/%(name)s/wsgi.sock;
    }
}
