    server {
        listen 80;
        server_name %(name)s %(aliases)s;
        root        %(path)s/%(name)s/%(name)s/_wwwroot;
        access_log  %(path)s/%(name)s/access.log;
        default_type    text/html;

        location ~* \.ico$ {
            access_log      off;
            error_log      off;
            expires         30d;
            access_log off;
        }
        location ~* ^.+\.(css|js|woff|ttf|jpg|png)$ {
            access_log off;
            expires max;
        }
        
        location / {
            index index.html index.php;
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite ^/(.*) /index.php?route=$1;
        }

        location ~ \.php$ {
            try_files       $uri  =404;
            include php5;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
