# THIS FILE IS GENERATED AUTOMATICALLY
# BY servers.py
# AND WILL BE OVERWRITTEN!!!

server {
    listen   80;
    server_name %(name)s %(aliases)s;
    rewrite ^/(.*) https://%(primary)s/$request_uri? permanent;
}

server {
    listen   443;

    ssl    on;
    ssl_certificate    /etc/nginx/certs/%(name)s.crt;
    ssl_certificate_key    /etc/nginx/certs/%(name)s.key;

    server_name %(name)s %(aliases)s;
    root        %(path)s/%(name)s/%(name)s/_wwwroot;
    access_log  %(path)s/%(name)s/access.log;
    
    location ~* \.ico$ {
        access_log      off;
        error_log      off;
        expires         max;
    }

    location ~* ^.+\.(css|js|woff|ttf|jpg|png)$ {
        access_log off;
        expires max;
    }

    location / {
        index index.html index.php;
        try_files $uri $uri/ @rewrite;
    }
    
    location @rewrite {
        index index.html index.php;
        try_files $uri $uri/ @rewrite;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include php5;
    }

    location ~ /\.ht {
        deny  all;
    }
}
