    server {
        listen 80;
        server_name %(name)s %(aliases)s;
        root        %(path)s/%(name)s/%(name)s/_wwwroot;
        access_log  %(path)s/%(name)s/access.log;
        default_type    text/html;

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            #deny all;
        }

        location /xhprof/xhprof_html {
            try_files $request_uri /xhprof/xhprof_html/index.php$is_args$args;
        }


        location ~* \.ico$ {
            access_log      off;
            error_log      off;
            expires         30d;
            access_log off;
        }
        location ~* ^.+\.(css|js|woff|ttf|jpg|png)$ {
            access_log off;
            expires max;
        }
        
        location = / {
            try_files   /index.html @rewrite;
        }

        location / {
            try_files   $request_uri /maintenance.html @rewrite;
        }

        location @rewrite {
            rewrite ^/(.*) /index.php?route=$1;
        }

        location ~ \.php$ {
            default_type    text/html;
            error_page      404 = @nocache;
            if ($request_method != GET) { return 404; }

            set $memcached_key site:%(name)s:uri:$request_uri;
            memcached_pass  memcached;
        }

        location @nocache {
            try_files       $uri  =404;
            include php5;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
